■■■ mybatis(마이바티스) 환경 설정(이클립스 버전) ■■■

1. 『http://blog.mybatis.org/』 에서 mybatis 다운로드

   - Products 메뉴 클릭(선택)

   - Products 리스트에 보여지는 항목들 중
     『MyBatis 3 - SQL Mapping Framework for Java』 항목에서
     download 메뉴 클릭
     → https://github.com/mybatis/mybatis-3/releases 로 이동

   - 클릭 후 이동되는 페이지(https://github.com/mybatis/mybatis-3/releases) 에서
     『mybatis-3.5.7.zip』 항목 클릭
     → 파일 다운로드 진행   

   - 다시 뒤로 돌아가 Products 메뉴 선택 시 호출되는 페이지로 이동
     → https://blog.mybatis.org/p/products.html

   - 이동한 페이지에서 Integration 항목의 리스트들 중
     『Spring - Integration with Spring』 항목의
     download 메뉴 클릭
     → https://github.com/mybatis/spring/releases

   - 클릭 후 이동되는 페이지(https://github.com/mybatis/spring/releases)에서
     『mybatis-spring-1.3.2』의
     『mybatis-spring-1.3.2.zip』 항목 클릭
     → 파일 다운로드 진행 

2. 다운로드 완료한 파일의 압축을 해제하여 아래의 파일을 준비한다.

   - mybatis-3.5.7.jar
   - mybatis-spring-1.3.2.jar
  

3. Spring MVC + mybatis 프로젝트 관련 라이브러리 등록

   core
   - org.springframework.aop-3.0.2.RELEASE.jar
   - org.springframework.asm-3.0.2.RELEASE.jar
   - org.springframework.beans-3.0.2.RELEASE.jar
   - org.springframework.context-3.0.2.RELEASE.jar
   - org.springframework.core-3.0.2.RELEASE.jar
   - org.springframework.expression-3.0.2.RELEASE.jar
   - org.springframework.jdbc-3.0.2.RELEASE.jar
   - org.springframework.transaction-3.0.2.RELEASE.jar
   - org.springframework.web-3.0.2.RELEASE.jar
   - org.springframework.web.servlet-3.0.2.RELEASE.jar

   logging
   - com.springsource.org.apache.commons.logging-1.1.1.jar

   오라클 관련
   - ojdbc6.jar

   jstl
   - jstl.jar
   - standard.jar

   + 

   - mybatis-3.5.7.jar
   - mybatis-spring-1.3.2.jar


--------------------------------------------------------------------------------

■■■ SpringMVC + Annotation + mybatis 프로젝트 실습 01 ■■■

○ 프로젝트
   : mybatisWork01

○ 관련 라이브러리 등록 / 환경 설정 / 기존 요청 및 응답 구조 테스트


--------------------------------------------------------------------------------

■■■ SpringMVC + Annotation + mybatis 프로젝트 실습 02 ■■■

○ 프로젝트
   : mybatisWork02

○ 기능 구현
   : 이름, 전화번호를 데이터베이스에서 읽어내어 화면에 출력
     이 과정에서 mybatis 활용

○ 사전 작업 → 데이터베이스 관련 객체 준비

○ 페이지 레이아웃 구성
   회원 관리

   이름 [        ]	→ <input type="text">
   전화 [        ]	→ <input type="text">

   < 회원 추가 >	→ <input type="button">

   전체 인원 수 : 2명	→ <p>
   ------------------	→ <table>
   번호  이름   전화
   1    전혜림  010...
   2    선혜연  010...


○ 물리적 파일 구성
   - mybatisWork2_scott.sql	→ 데이터베이스 관련 작업

   - MemberDTO.java		→ 데이터베이스 전송 객체 자료형 클래스(DTO)
   - IMemberDAO.java		→ 인터페이스
   - MemberDAO.xml		→ mybatis 환경 설정 파일 활용
   - MemberMain.java		→ mybatis 객체 활용(Controller)
   - MemberList.jsp		→ View 페이지
   
   - dispatcher-servetl.xml	→ mybatis 객체 등록 및 활용
   - web.xml			→ DispatcherServlet(프론트 컨트롤러) 등록 및 
				   인코딩 설정(필터 활용)

○ 사용자 최초 요청 주소
http://localhost:8090/mybatisWork02/memberlist.action





--------------------------------------------------------------------------------

■■■ SpringMVC + Annotation + mybatis 프로젝트 실습 03 ■■■

○ 프로젝트
   : mybatisWork03

○ 기능 구현
   : 성적 관리 mybatis 활용


○ 사전 작업 → 데이터베이스 관련 객체 준비
   - 사용 계정 : SCOTT
   - 테이블 : TBL_STUDENT
     - 테이블 구조 : SID        NUMBER          -- PK
                     , NAME     VARCHAR2(30) 
                     , TEL      VARCHAR2(40)

   - 테이블 : TBL_GRADE
     - 테이블 구조 : SID	NUMBER		-- PK/FK
		     , SUB1	NUMBER(3)
                     , SUB2	NUMBER(3)
                     , SUB3	NUMBER(3)

   - 뷰 : STUDENTVIEW
     - 뷰 구조 : SID, NAME, TEL, SUB
                                ----- 참조 레코드 수
   - 뷰 : GRADEVIEW
     - 뷰 구조 : SID, NAME, SUB1, SUB2, SUB3, TOT, AVG, CH
                                              ---  ---  --
                                              총점 평균 등급(합격,과락,불합격)


○ 물리적 파일 구성
   - mybatisWork03_scott.sql	→ 데이터베이스 관련 작업

   - StudentDTO.java		→ 데이터베이스 전송 객체 자료형 클래스(DTO)
                                   학생 데이터 저장 및 전송

   - GradeDTO.java              → 데이터베이스 전송 객체 자료형 클래스(DTO)
                                   학생 데이터 저장 및 전송

   - IStudentDAO.java		→ 인터페이스
   - IGradeDAO.java		→ 인터페이스

   - StudentDAO.xml		→ mybatis 환경 설정 파일 활용
   - GradeDAO.xml		→ mybatis 환경 설정 파일 활용

   - StudentController.java	→ mybatis 객체 활용(Controller)
   - GradeController.java	→ mybatis 객체 활용(Controller)

   - StudentList.jsp		→ View 페이지 (학생 명단 출력 레이아웃 구성)
   - StudentInsertForm.jsp	→ View 페이지 (학생 데이터 입력 폼 구성)
   - GradeList.jsp		→ View 페이지 (성적 리스트 출력 레이아웃 구성)
   - GradeInsertForm.jsp	→ View 페이지 (성적 데이터 입력 폼 구성)
   
   - dispatcher-servetl.xml	→ mybatis 객체 등록 및 활용
   - web.xml			→ DispatcherServlet(프론트 컨트롤러) 등록 및 
				   인코딩 설정(필터 활용)

○ 사용자 최초 요청 주소
http://localhost:8090/mybatisWork03/studentlist.action




